{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Documents/Arduino/libraries/AsyncTCP"
		}
	],
	"settings": {
		"C_Cpp.enhancedColorization": "Enabled",
		"arduino.additionalUrls": [
			"https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json"
		],
		"files.associations": {
			"array": "cpp",
			"associative_base": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"serstream": "cpp",
			"vector": "cpp",
			"*.ipp": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"string_view": "cpp",
			"regex": "cpp",
			"valarray": "cpp",
			"cstddef": "cpp",
			"random": "cpp"
		},
		"VsCodeTaskButtons.tasks": [
			{
				"label": "Erase Flash",
				"task": "Erase Flash"
			}
		],
		"yaml.schemas": {
			"https://json.schemastore.org/github-workflow.json": "file:///Users/user/git/esp32-homekit-led-strip/.github/workflows/build.yml"
		}
	}
}