; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@^6.1.0
framework = arduino
lib_deps =
	homespan/HomeSpan@^1.7.0
	ayushsharma82/ElegantOTA@^2.2.9
monitor_speed = 115200
extra_scripts = post:extra_script.py

[env:esp32]
board = esp32dev
build_flags =
	-D BOARD=1

[env:esp32-c3]
board = esp32-c3-devkitm-1
build_flags =
	-D BOARD=2