Partlist exported from Team Hub: Oleksii Kutuzov   Project: ESP32 LED Strip Controller  Board: ESP32 PCB v12 at 30.05.22 22:45

Qty Value             Device                   Package               Parts  Description                                                                  AVAILABILITY CATEGORY   COLOR DESCRIPTION                                             DRAIN_CURRENT   MANUFACTURER MF             MP         MPN        OPERATING_TEMP PACKAGE PARTREV                     PART_STATUS  PRICE PURCHASE-URL RATING ROHS_COMPLIANT SERIES STANDARD                      SUB-CATEGORY                                                  THERMALLOSS TOLERANCE TYPE      VALUE   VOLTAGE_RATING
1   10k               R_CHIP-0603(1608-METRIC) RESC1608X60           R5     Resistor Fixed - Generic                                                                  Resistor                                                                                                                                                                                                                                                                                 Fixed                                                                                                               
2   10uF              C_CHIP-0603(1608-METRIC) CAPC1608X85           C1, C2 Capacitor - Generic                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                    
1   1k                R_CHIP-0603(1608-METRIC) RESC1608X60           R6     Resistor Fixed - Generic                                                                  Resistor                                                                                                                                                                                                                                                                                 Fixed                                                                                                               
1   300-500 ohm       R_CHIP-0603(1608-METRIC) RESC1608X60           R7     Resistor Fixed - Generic                                                                  Resistor                                                                                                                                                                                                                                                                                 Fixed                                                                                                               
2   4.7K              R_CHIP-0603(1608-METRIC) RESC1608X60           R3, R4 Resistor Fixed - Generic                                                                  Resistor                                                                                                                                                                                                                                                                                 Fixed                                                                                                               
1   430               R_CHIP-0603(1608-METRIC) RESC1608X60           R8     Resistor Fixed - Generic                                                                  Resistor                                                                                                                                                                                                                                                                                 Fixed                                                                                                               
2   5.1k              R_CHIP-0603(1608-METRIC) RESC1608X60           R1, R2 Resistor Fixed - Generic                                                                  Resistor                                                                                                                                                                                                                                                                                 Fixed                                                                                                               
1   AP2112K-3.3TRG1   AP2112K-3.3TRG1          SOT95P285X140-5N      U1     AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5                                                                                                          Diodes Inc.                                                              2-2                                                                                                                                                                                                                                        
1   ESP32-WROOM       ESP32-WROOM              ESP32-WROOM           U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   F-1X04-SIP-100-40 F-1X04-SIP-100-40        SIP-100-04-40         J2     FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   LED               CHIP-FLAT-R_0603-0.80MM  LEDC1608X80N_FLAT-R   D1                                                                                               LED        RED   CHIP LED FLAT                                                                                                                                                                                                                                                           CHIP                                                                                FLAT_TOP  LED_RED               
1   NMOSFET           NMOSFET_SOT23            SOT23                 Q1     N-Channel MOSFET - Generic                                                                Transistor                                                                                                                                                                                                                                                                               MOSFET                                                                              N-Channel NMOSFET               
1   PINHD-1X2         PINHD-1X2                1X02                  J3     PIN HEADER                                                                                CONNECTOR                                                                                                                                                                                                                                                                                PIN-HEADER                                                                                                          
1   PINHD-1X3         PINHD-1X3                1X03                  LED1   PIN HEADER                                                                                CONNECTOR                                                                                                                                                                                                                                                                                PIN-HEADER                                                                                                          
2   SKRPACE010        SKRPACE010               SW_SKRPACE010         S1, S2 Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 2.55N SMD Automotive T/R                                                                                                        ALPS                                                                                                                                                              Maniufacturer Recommendations                                                                                                                     
1   USB4125-GF-A_REVA USB4125-GF-A_REVA        GCT_USB4125-GF-A_REVA J1     USB 2.0 Type C Receptacle, Horizontal, SMT, For Power charging  Check prices Warning                        USB Charge Only Connector Type C Horizontal Receptacle  3.16mm profile  6 Pins       Surface mount  Top mount  low cost                         Global Connector Technology USB4125-GF-A                    None                         None                          https://pricing.snapeda.com/search/part/USB4125-GF-A/?ref=eda                                                       
